header 
    position: fixed
    z-index: 999
    background-color: $third_color
    width: 100%
    min-height: 68px
    .logo
        position: absolute
        left: 25px
        margin-top: 18px
        img 
            max-height: 28px
    ul 
        display: flex
        flex-direction: row
        margin: 0 auto
        position: absolute
        left: 50%
        padding: 0
        transform: translateX(-50%) translateY(-50%)
        top: 50%
        li 
            margin: 0 10px
            list-style-type: none
            a 
                color: #fff
                text-transform: uppercase
    button 
        outline: none
        background-color: rgba(255, 255, 255, 0)
        width: 40px
        padding: 0
        border: none
        position: absolute
        right: 25px
        top: 50%
        transform: translateY(-50%)
        span 
            display: block
            margin: 7px 0
            width: 40px
            height: 3px
            background-color: #fff
            border-radius: 3px


.about 
    min-height: 537px
    background: $main_theme
    padding-top: 150px
    &_info 
        margin: 0 auto
        max-width: 881px
        background: $second_color
        border-radius: 55px
        padding: 26px 35px
        &_img 
            display: block
            max-height: 46px
            margin: 0 auto
            margin-bottom: 32px
            cursor: pointer
        p 
            @include main_text
            line-height: 23px
            margin-bottom: 10px
            text-align: center
            strong 
                font-weight: 700
            a 
                color: #fff
                font-style: italic
    &_search 
        margin: 0 auto
        margin-top: 36px
        max-width: 881px
        background: #191919
        height: 70px
        border-radius: 35px 
        border: 1px solid #202020
    .search
        &_img
            position: relative
            top: 16px
            left: 30px
            
            &:before
                content: ''
                display: block
                background-color: rgba(0, 0, 0, 0)
                height: 30px
                width: 30px
                border: 3px solid #fff
                border-radius: 50%
            &:after 
                content: ''
                display: block
                height: 4px 
                width: 15px
                background-color: #fff
                transform: rotateZ(45deg) translateX(15px) translateY(-16px)
                border-radius: 2px
        &_input 
            display: none
.divider 
    width: 100%
    height: 5px
    background-color: #191919



.category 
    min-height: 850px
    background-color: $main_theme
    padding-bottom: 40px
    &_header 
        @include header
        text-align: center
        margin-top: 66px
    .wrapper 
        display: flex
        flex-direction: row
        justify-content: center
        flex-wrap: wrap
        align-content: center
        .category_link 
            color: #fff
            border-radius: 10px 
            text-transform: uppercase
            text-align: center
            padding-top: 100px
            font-weight: 700
            margin: 20px
            font-size: 20px
            line-height: 20px
            width: 220px
            height: 220px
            background-color: $second_color
    &_item 
        margin: 20px 20px
        width: 220px 
        background-color: $second_color
        border-radius: 10px
        height: 220px
    h3 
        text-align: center
        text-transform: uppercase
        font-weight: 500
        color: $p_color
        margin: 10px 0 20px 0
    &_name 
        color: $pink_color
        text-transform: uppercase
        font-weight: 700
        font-size: 20px
        line-height: 20px
        text-align: center
        margin: 45% 0

footer 
    background-color: $second_color
    min-height: 67px
    padding-top: 23px
    img 
        display: block
        max-width: 120px
        margin: 0 auto



