.theme_box 
    height: 66px
    background-color: $second_color
    border-radius: 32px
    display: inline-block
    padding: 10px 35px
    margin: 30px 0
.theme_text
    color: #c75c5c
    font-weight: 700
    font-size: 28px
    text-align: center
    margin: 0
.box_center 
    height: 53px
    background-color: $second_color
    border-radius: 10px
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center
.text_center 
    font-weight: 500
    font-size: 17px
    margin: 0
.yellow_illustration 
    font-family: Bahnschrift
    font-size: 35px
    color: $yellow_color
    font-weight: 700
    position: relative
    left: 35px    
.comment 
    font-size: 23px
    font-family: Handelson-Six
.term 
    margin: 0
    line-height: 30px
    position: relative
    left: 35px
.box 
    border-radius: 10px 
    position: relative
    left: 35px
    background-color: $second_color
    padding: 15px 20px 15px 20px
    margin-top: 30px
    width: 1075px
.yellow_subheader
    color: $yellow_color
    font-size: 25px
    font-weight: 700
    line-height: 25px
    margin: 10px 0 0 0
.m
    margin: 0
    line-height: 19px
.formule 
    font-size: 20px
    margin: 7px 0
.module 
    text-transform: uppercase
    font-weight: 500
    font-size: 20px
    margin-bottom: 2px
.theme_btns 
    display: flex
    flex-direction: row
    justify-content: center
    margin-top: 30px
    .theme_btn 
        display: inline-block
        margin: 30px 20px
        border-radius: 30px
        background-color: #c75c5c
        height: 40px
        padding: 9px 30px
        text-transform: uppercase
        text-align: center
        display: block
        font-weight: 700
        a 
            color: #fff
            display: block
            font-weight: 500
            font-size: 15px
.first_cont
    padding-top: 150px
    h1 
        font-size: 33px
        font-weight: 900
        text-align: center
        margin: 0 auto 20px auto
        text-transform: uppercase
        line-height: 33px
    h2 
        font-size: 17px
        font-weight: 700
        text-align: center
        margin: 0 auto
        text-transform: uppercase
        color: $p_color
        margin-bottom: 27px
    ol 
        li 
            margin-bottom: 5px
            a 
                color: #fff
                font-weight: 500
        ul 
            list-style-type: square
            padding-left: 25px 
            li 
                color: $p_color
    .ol_box 
        position: relative
        left: 35px
        min-width: 100px
        min-height: 100px
        border-radius: 10px 
        background-color: $second_color
        padding: 70px
        margin-top: 50px
        ol 
            li 
                text-decoration-color: $yellow_color
                color: $yellow_color
                font-weight: 700
                a 
                    color: $yellow_color
                    font-weight: 700
            ul 
                li 
                    color: $p_color
                    a 
                        color: $p_color
                        font-weight: 500

        

            



.fifth
    font-size: 17px
    background-color: $main_theme
    .natural_numbers 
        position: relative
        .arrow 
            transform: rotate(180deg)
            max-width: 120px
            position: absolute
            top: 70px
            left: 630px
        .nat_first 
            position: absolute
            left: 760px
            top: 30px
        .zero 
            width: 400px
            margin-top: 30px
            margin-bottom: 30px
        .numbers 
            margin-bottom: 30px

        .single_digit 
            width: 445px
            margin: 30px auto 0 auto
            background-color: $second_color
            border-radius: 10px
            display: flex
            justify-content: center
            align-items: center
            flex-direction: row
            padding: 21px 0
            margin-bottom: 30px
            p 
                margin: 0
            .main_digit 
                margin-right: 5px
                text-align: right
                p 
                    font-weight: 700
                .single 
                    position: relative
                    top: -25px
                .plenty 
                    position: relative
                    bottom: 0px
            .bracket_1 
                width: 2px
                height: 19px
                background-color: #fff
                position: relative
                top: -40px
                &:before 
                    display: block
                    content: ''
                    width: 5px
                    height: 2px
                    background-color: #fff
                    position: absolute
                    top: 0
                &:after
                    display: block
                    content: ''
                    width: 5px
                    height: 2px
                    background-color: #fff
                    position: absolute
                    bottom: 0
            .bracket_2
                width: 2px
                height: 70px
                background-color: #fff
                position: relative
                bottom: -12px
                left: -2px
                &:before 
                    display: block
                    content: ''
                    width: 5px
                    height: 2px
                    background-color: #fff
                    position: absolute
                    top: 0
                &:after
                    display: block
                    content: ''
                    width: 5px
                    height: 2px
                    background-color: #fff
                    position: absolute
                    bottom: 0
            .number_digit 
                margin-left: 5px
        .rank_numbers 
            max-width: 600px
            display: block
            margin: 0 auto
        .every_nat 
            margin: 20px auto 15px auto
            width: 750px
        .examples 
            margin: 5px auto
            text-align: center
        .every_natural 
            margin-bottom: 30px
        .whole 
            width: 750px
    .comparison_nat 
        .theme_box 
            margin-top: 50px
        .bigger 
            margin-top: 30px
        .number_line 
            max-width: 500px
        .wrapper 
            background-color: $second_color
            border-radius: 10px 
            padding: 20px 0
            margin-left: 30px
            margin-top: 20px
            margin-bottom: 20px
            .row 
                align-items: center
                img 
                    position: relative
                    right: -60px
    .actions_with_naturals 
        .division_flex
            position: relative
            left: 35px
            display: flex
            flex-direction: row 
            justify-content: space-between
            max-width: 1075px
            h4 
                text-align: center
                text-transform: uppercase
                font-weight: 500
                font-size: 20px
                margin-bottom: 10px
            p 
                margin-bottom: 7px
            .examples 
                text-align: center
                color: $yellow_color
                u 
                    color: $yellow_color
                    text-decoration-color: $p_color
            .biggest_division_box
                max-width: 520px
                border-radius: 10px 
                background-color: $second_color
                padding: 20px
            .lowest_factor_box
                max-width: 520px
                border-radius: 10px 
                background-color: $second_color
                padding: 20px
        .actions 
            display: flex
            flex-direction: row 
            align-items: flex-start
            justify-content: space-between
            padding: 0 0 0 35px
        .finish 
            margin-bottom: 70px
        .division_rules_box
            margin: 30px 0
            h4 
                font-size: 20px
                text-transform: uppercase
                font-weight: 500
                text-align: center
                margin: 10px 0
            .wrapper 
                display: flex
                justify-content: space-between
                .lighter_box 
                    background-color: $third_color
                    border-radius: 10px
                    margin: 20px 0
                    padding: 15px
                    color: $yellow_color
                    font-weight: 700
                .first_column
                    max-width: 450px
                .second_column
                    max-width: 550px

        .action 
            .wrapper
                background-color: $second_color
                border-radius: 10px 
                min-height: 165px
                width: 200px
                padding: 10px 0
                position: relative
                .example 
                    text-align: center
                    margin: 0
                    margin-bottom: 10px
                .elements 
                    padding: 5px 15px
                    position: relative
                    bottom: 0
                    p 
                        margin: 0
                        line-height: 22px
                h4 
                    text-align: center
                    text-transform: uppercase
                    font-size: 17px
                    font-weight: 500
        .exponentiation
            &_more 
                padding: 15px
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center
                margin: 30px auto 50px auto
                width: 800px
                .lighter 
                    background-color: $third_color
                    border-radius: 10px
                    padding: 10px
                    display: inline-block
                    p 
                        margin: 0
                        line-height: 23px
                        font-weight: 700
                .exp_rules 
                    width: 480px
                    padding: 10px 25px 10px 25px
                    height: 342px
                    margin: 0 auto
                    text-align: center
                    h4 
                        font-weight: 500
                        text-transform: uppercase
                        margin-bottom: 30px
                        font-size: 20px
                    .n_raz 
                        position: relative
                        left: -25px
                        top: -10px
                    .a_in_n 
                        .bracket_3 
                            width: 110px
                            height: 2px
                            background-color: #fff
                            display: block
                            position: relative
                            left: 138px
                            top: -10px
                            &::before
                                content: ''
                                display: block
                                height: 7px
                                width: 2px
                                background-color: #fff
                                position: relative
                                top: -7px
                            &::after
                                content: ''
                                display: block
                                height: 7px
                                width: 2px
                                background-color: #fff
                                position: relative
                                left: 108px
                                top: -14px
                .lighter_box 
                    margin-top: 30px
                    p 
                        margin: 5px 0
            .wrapper
                width: 280px
        .start 
            .wrapper 
                width: 150px
        .addition_rule 
            p
                color: $p_color
                b
                    color: $yellow_color
                    display: inline-block
                    font-weight: 300
            .more 
                color: #fff
                margin: 10px 0 0 0
                line-height: 19px
            .mb 
                margin-bottom: 20px
            .brackets 
                margin: 0
        .division 
            padding: 20px
            .yellow_subheader 
                margin: 0 0 20px 0    
                text-align: center
            h4 
                text-transform: uppercase
                font-size: 20px
                font-weight: 500
                text-align: center
            .wrapper 
                display: flex
                flex-direction: row 
                justify-content: space-between
                .first_column
                    max-width: 500px  
                .second_column
                    max-width: 500px   
            &_rules
                margin: 10px 0    
            &_rest_rules 
                margin: 0 auto
                max-width: 800px 
            &_with_rest 
                padding: 20px 20px 20px 20px
                h4 
                    font-size: 20px
                    font-weight: 500
                    text-transform: uppercase
                    text-align: center
                .yellow_subheader 
                    margin-bottom: 20px  
                    text-align: center                      
    .actions_order
        margin-bottom: 50px
        &_container
            display: flex
            flex-direction: row 
            justify-content: space-between
            align-items: center
            padding: 20px
            ol 
                max-width: 700px
                margin: 0
            .actions_order_definition
                max-width: 700px
            ul 
                max-width: 700px
                margin: 0

    .tasks_on_parts 

        .task_1
            position: relative
            left: 35px 
        .yellow_subheader 
            margin: 30px 0 20px 0
        .task_2 
            position: relative
            left: 35px
            .parts_img 
                max-width: 500px
                margin: 30px 0 50px 0
            .episodes 
                p 
                    margin: 0
                .answer 
                    margin: 20px 0 0 0  

    .summ_tasks 
        .yellow_subheader
            margin-top: 30px
            margin-bottom: 20px
        .task_3 
            position: relative
            left: 35px 
        .episodes 
            p 
                margin: 0
            .answer 
                margin: 20px 0 0 0  
        &_img 
            max-width: 500px
            margin: 30px 0 50px 0
    .solution 
        font-weight: 500
        text-transform: uppercase
        font-size: 20px
        margin-bottom: 10px
.ten-eleven 
    font-size: 17px
    font-weight: 500
    .numbers_box 
        width: 1075px
        position: relative
        background-color: $second_color
        border-radius: 10px
        margin-top: 50px
        padding: 15px
        left: 35px
        display: flex
        flex-direction: row 
        align-items: center
        flex-wrap: wrap
        justify-content: center
        .number_box 
            width: 300px
            background-color: $third_color
            border-radius: 10px
            padding: 10px
            margin: 20px 10px
            height: 200px

            img 
                max-height: 18px
                margin: 0 auto
                display: block
            p 
                text-align: center
            strong 
                color: $yellow_color
            .number_item
                text-align: center
                margin-bottom: 30px
                margin-top: 10px
            .rational_number 
                span 
                    width: 11px
                    height: 2px
                    background-color: #fff
                    display: block
                    margin: 0 auto
                p 
                    margin: 0
            .rational_flex 
                display: flex
                flex-direction: row
                align-items: center
                justify-content: center
                p 
                    margin: 0 5px
    .actions 
        display: flex
        flex-direction: row 
        align-items: flex-start
        justify-content: space-between
        padding: 0 0 0 35px
        margin-top: 30px
        .action 
            .wrapper
                background-color: $second_color
                border-radius: 10px 
                min-height: 165px
                width: 200px
                padding: 10px 0
                position: relative
                .example 
                    text-align: center
                    margin: 0
                    margin-bottom: 10px
                .elements 
                    padding: 5px 15px
                    position: relative
                    bottom: 0
                    p 
                        margin: 0
                        line-height: 22px
                h4 
                    text-align: center
                    text-transform: uppercase
                    font-size: 17px
                    font-weight: 500
        .start 
            .wrapper 
                width: 150px
        .exponentiation
            .wrapper
                width: 280px
    .actions_rules 
        .box
            display: flex
            justify-content: center
            align-items: space-around
            flex-wrap: wrap
            h3 
                text-align: center
            .lighter_box 
                background-color: $third_color
                padding: 20px
                border-radius: 10px
                margin: 20px
                width: 450px
                p 
                    text-align: center
                    line-height: 30px
                .formule_str 
                    
                h4 
                    text-align: center
                    text-transform: uppercase
                    font-weight: 500
                    color: $yellow_color
                    display: block
                    max-width: 250px
                    margin: 0 auto 8px auto
            .features_wider 
                max-width: 100%
            .yellow 
                color: $yellow_color
    .roots 
        .box 
            display: flex
            flex-direction: row 
            justify-content: space-around
            padding: 5px
            .lighter_box 
                margin: 10px
                position: relative
                background-color: $third_color
                border-radius: 10px
                padding: 15px
                width: 100%
                .root 
                    height: 34px
                    display: block
                    margin: 0 auto 1rem auto
                .degree
                    position: relative
                    display: block
                    margin: 0 auto
                    width: 200px
                h4 
                    text-align: center
                    font-weight: 500
                    text-transform: uppercase
                    color: $yellow_color
                p 
                    text-align: center
                .tie
                    width: 115px
                    height: 2px
                    background-color: #fff
                    display: block
                    position: absolute
                    right: 25px
                    top: 30px
                    &:before 
                        content: ''
                        display: block
                        top: -7px
                        position: absolute
                        height: 7px
                        width: 2px
                        background-color: #fff
                    &:after
                        content: ''
                        display: block
                        top: -7px
                        right: 0
                        position: absolute
                        height: 7px
                        width: 2px
                        background-color: #fff
                .formule_roots  
                    margin: 0 0 10px 0
                .absolute 
                    position: relative
                    right: -15px
        
    .approximation 
        p 
            line-height: 22px
            margin: 1rem 0
        .container_with_fraction
            justify-content: flex-start
            p 
                line-height: 17px
                margin: 0

    .plenties 
        .left 
            .definition 
                position: relative
                left: 35px
                color: $p_color
.container 
    .left 
        position: relative
        left: 35px  
.proportions 
    .procent 
        .progr_box_center  
            border-radius: 10px
            background-color: $second_color
            width: 1075px
            padding: 10px
            margin: 20px 0
            .progr_text_center  
                text-align: center 
                margin: 10px 0 
        .proportion 
            margin-top: 50px
        img 
            max-height: 100px
        .box 
            display: flex
            justify-content: space-between
            align-items: center
            padding: 20px 10px
            .flex_elem
                margin: 10px 20px
.units 
    .flexbox 
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        position: relative
        left: 35px
        width: 1075px
        .unit_item 
            max-width: 300px
            max-height: 300px
            border-radius: 10px
            background-color: $second_color
            padding: 25px
            min-height: 290px
            h4 
                text-align: center
                text-transform: uppercase
                font-weight: 500
                font-size: 17px
                margin-bottom: 10px
                color: $yellow_color

.progressions 
    .box
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        .progression_column
            border-radius: 10px
            background-color: $third_color
            padding: 20px
            max-width: 500px
            h4 
                text-align: center
                text-transform: uppercase
                font-weight: 500
                color: $yellow_color
                font-size: 20px
            .progression_formules 
                margin: 0 auto
                display: inline
                p 
                    color: $yellow_color
                    text-align: center
                    sub 
                        color: $yellow_color
                    sup 
                        color: $yellow_color
                .progression_formule
                    text-align: left
                    margin-top: 30px
                    font-weight: 700
                    color: #fff
            .container_with_fraction
                p, sub, sup
                    color: $yellow_color
                hr 
                    border-color: $yellow_color
            .progression_property 
                .property_header
                    text-align: left
                    margin-top: 30px
                    font-weight: 700
                    color: #fff
                    margin-bottom: 5px
                .property_text 
                    color: #fff
                    text-align: left
                p 
                    text-align: center
                    color: $yellow_color
                    sub 
                        color: $yellow_color
                    sup 
                        color: $yellow_color
    .infinite_geometric_progression_box
        .box-2 
            display: block
            padding: 30px
            .container_with_fraction 
                p 
                    color: $yellow_color
                    sub 
                        color: $yellow_color
                    sup 
                        color: $yellow_color
                hr 
                    border-color: $yellow_color
            .center 
                text-align: center
.equals 
    .grade_1 
        .first_grade
            display: flex
            justify-content: space-between
            .lighter_box 
                padding: 20px
                max-width: 500px 
                border-radius: 10px
                background-color: $third_color
                h4 
                    text-align: center
                    text-transform: uppercase
                    font-size: 20px
                    font-weight: 500
            .example 
                p 
                    margin: 0
        .properties 
            padding: 10px
            .lighter_box 
                padding: 20px
                border-radius: 10px
                background-color: $third_color
                margin: 20px
            h4 
                text-align: center
                text-transform: uppercase
                font-size: 20px
                font-weight: 500
                margin: 10px 0 0 0
    .systems_first_grade 
        .systems 
            h4 
                text-align: center
                text-transform: uppercase
                font-size: 20px
                font-weight: 500
                margin-top: 10px
                margin-bottom: 0
            .flex_box 
                display: flex
                flex-wrap: wrap 
                justify-content: center
                .lighter_box 
                    border-radius: 10px 
                    background-color: $third_color
                    width: 470px
                    padding: 20px
                    margin: 20px
                    h5 
                        text-align: center
                        text-transform: uppercase
                        font-size: 17px
                        font-weight: 500
                    .sys-1 
                        max-height: 242px
                        margin: 10px 0
                    .sys-2
                        max-height: 246px
                        margin: 10px 0
                    .sys_3 
                        margin: 10px 0
                        width: 412px
                    .sys-4 
                        margin: 10px 0
                        width: 407px
                    .sys-5 
                        margin: 10px 0
                        width: 241px
                    .sys-6 
                        margin: 10px auto
                        display: block
                        height: 300px
                    .sys-6-1 
                        height: 130px
                        margin: 10px 0
    .square_equal   
        .box 
            h4 
                text-align: center
                text-transform: uppercase
                font-size: 20px
                color: $yellow_color
                font-weight: 500
            .flex_box 
                display: flex
                justify-content: center
                .lighter_box 
                    background-color: $third_color
                    border-radius: 10px
                    padding: 20px
                    width: 30%
                    margin: 10px
                    display: flex 
                    flex-direction: column 
                    justify-content: center
                    align-items: center
                    h4 
                        text-align: center
                        font-weight: 700
                        font-size: 17px
                        text-transform: lowercase
                        color: $yellow_color
                        sup 
                           color: $yellow_color 
                    p 
                        margin: 5px 0
                        text-align: center
                    .roots 
                        max-width: 76px
                        margin: 0 auto
                        display: block
        .full_square 
            p 
                text-align: center
            .discr 
                width: 204px
            .flex_box 
                align-items: flex-start
                .lighter_box 
                    border-radius: 10px
                    background-color: $third_color
                    padding: 20px
                    min-height: 320px
                    justify-content: flex-start
                    img 
                        margin-top: 10px
                    .discr_duo 
                        width: 222px
                    .container_with_fraction
                        .elem
                            .fraction 
                                p 
                                    margin: 0
    .beesquare_equals 
        .box 
            h4 
                text-align: center
                font-weight: 500
                color: $yellow_color
                font-size: 20px
                sup 
                    color: $yellow_color
            p 
                text-align: center
                margin-bottom: 0
            .flex_box
                display: flex
                justify-content: space-between
                padding: 20px
                .lighter_box 
                    border-radius: 10px 
                    background-color: $third_color
                    padding: 20px
                    width: 47%
                    p 
                        margin-bottom: 1rem
                    .example 
                        text-align: center
                        font-weight: 700
                    .beesquare_root-1
                        width: 56.5px
                        display: block
                        margin: 0 auto
                    .beesquare_root-2
                        width: 67.75px
                        display: block
                        margin: 12px auto 12px auto
    .rational_equals 
        .box 
            .container_with_fraction   
                margin: 10px
                p 
                    color: $yellow_color
                    sub, sup 
                        color: $yellow_color
                hr 
                    border-color: $yellow_color
        .to 
            p
                margin: 0
    .irrational 
        .box 
            padding: 20px
            img 
                width: 306px
                display: block
                margin: 0 auto
            p 
                margin-bottom: 20px
            h4 
                text-align: center
                text-transform: uppercase
                font-weight: 500
                color: $yellow_color
                font-size: 20px
.ineq 
    .ineq_properties 
        .box 
            border-radius: 30px
    .ineq_kinds 
        .box 
            display: flex
            justify-content: space-between
            padding: 20px
            flex-wrap: wrap
            .lighter_box 
                border-radius: 10px
                background-color: $third_color
                padding: 20px
                width: 495px  
                margin: 10px
                .ineq-2 
                    width: 388px
                .ineq-3 
                    width: 418px
                    margin-bottom: 10px
                h4 
                    text-align: center
                    text-transform: uppercase
                    color: $yellow_color
                    margin-bottom: 20px
                .example 
                    text-align: center
                .sample 
                    .ineq-1 
                        width: 170px
                        margin-bottom: 10px
                    p 
                        margin: 5px
    .interval_method 
        .box 
            display: flex
            .lighter_box 
                background-color: $third_color
                border-radius: 10px
                padding: 20px
                margin: 10px
                .ineq-4
                    width: 468px
                    margin-bottom: 10px
                .ineq-5 
                    width: 456px
                    margin-bottom: 10px
                h4 
                    text-align: center
                    text-transform: uppercase
                    font-weight: 500
                    color: $yellow_color
                    margin-bottom: 20px
    .change_unnown 
        .box 
            width: 45%
            .ineq-6 
                width: 425px
                margin-bottom: 10px
    .systems 
        .box 
            width: 45%
            .ineq-7
                width: 400px
.graphs 
    .graph-about 
        display: flex
        justify-content: space-between
        position: relative
        left: 35px
        align-items: flex-start
        .graph-1 
            width: 300px
            margin-top: 10px
        div 
            width: 700px
            p
                margin: 10px 0
    .box 
        padding: 5px
        .lighter_box 
            padding: 20px
            border-radius: 10px 
            background-color: $third_color
            margin: 20px
            img
                width: 200px
                margin: 10px
            h4 
                text-align: center
                text-transform: uppercase
                font-size: 20px
                font-weight: 500
                color: $yellow_color
            h5 
                text-align: center
                font-weight: 500
                font-size: 17px
                margin-bottom: 20px
                
            .flex_box 
                display: flex
                .column 
                    width: 500px
                .text   
                    margin-top: 10px
                    width: 440px
                    .container_with_fraction
                        justify-content: flex-start
    .indicate_func 
        .box 
            padding: 20px
            h4 
                color: $yellow_color
                text-align: center
                text-transform: uppercase
                font-size: 20px
                font-weight: 500
            h5 
                font-size: 17px
                text-align: center
                font-weight: 500
            .flex_box 
                display: flex
                .column 
                    width: 500px
                    img 
                        width: 200px
                        margin: 10px
                .text 
                    margin-top: 10px
    .mod_func 
        .box 
            .lighter_box
                h4 
                    text-transform: lowercase
                    margin-bottom: 10px
                .img 
                    display: flex
                    justify-content: center
                    img 
                        margin: 10px 20px
.logs 
    .about_log 
        .box 
            .lighter_box 
                padding: 20px
                border-radius: 10px
                background-color: $third_color
                width: 500px
        .main_log_func 
            padding: 20px
            width: 1075px
            position: relative
            left: 35px
            border-radius: 10px
            background-color: $second_color
            margin-top: 20px
            h4
                color: $yellow_color
                margin-bottom: 10px
            p 
                margin: 0
                font-size: 20px
    .log_formules 
        .box
            width: 500px
            margin: 0 auto
            h4 
                color: $yellow_color
                text-align: center
                text-transform: uppercase
                font-weight: 500
                margin-bottom: 20px
            p 
                margin: 10px 0
                text-align: center
            .container_with_fraction
                margin: 10px auto
                justify-content: center
                .elem 
                    margin: 0 5px
                    .fraction 
                        p 
                            margin: 0
                        hr 
                            margin: 1px 5px
        .second_method 
            background-color: $second_color
            border-radius: 10px
            padding: 20px
            width: 500px
            margin: 50px auto 0 auto
            position: relative
            left: 35px
            h4 
                text-align: center
                text-transform: uppercase
                color: $yellow_color
                font-weight: 500
                margin-bottom: 20px
            .column-1
                margin-right: 20px
                p 
                    text-align: right

            .column-2 
                margin-left: 20px
                p 
                    text-align: left
            .flex_box 
                display: flex
                justify-content: center
    .log_func 
        .box 
            padding: 30px 20px
            .flex_box 
                display: flex
                justify-content: space-around
                .column-1
                    display: flex
                    flex-direction: column 
                    justify-content: space-between
                    img 
                        width: 200px
                        margin: 10px
                .column-2 
                    display: flex
                    justify-content: space-between
                    flex-direction: column
                    align-items: flex-start
                    padding: 50px 0
                    div 
                        margin: 20px 0
                    h4 
                        text-align: center
                        text-transform: uppercase
                        text-align: center
                        font-size: 17px
                        font-weight: 500
                        color: $yellow_color
    .log_ineq 
        .second 
            padding: 20px 30px 20px 30px
            h4 
                text-align: center
                text-align: center
                font-size: 17px
                font-weight: 500
                color: $yellow_color
                margin-bottom: 20px
                sub 
                    color: $yellow_color
            p 
                margin: 5px 0
            .yellow 
                margin-bottom: 15px
    .log_equals 
        .second 
            p
                margin: 5px 0
.prob 
    .prob_part 
        .box
            display: flex
            flex-wrap: wrap
            justify-content: space-around
            .flex_box 
                background-color: $third_color
                width: 490px
                padding: 20px
                border-radius: 10px
                display: flex
                justify-content: space-between
                margin: 10px
                div 
                    p 
                        margin: 5px 0
                .container_with_fraction 
                    justify-content: flex-start
                .prob
                    width: 200px
        .second 
            .flex_box 
                display: block
                p 
                    margin: 20px 0
                img 
                    width: 160px
                    margin: 10px 0
.trigo 
    .trig_in_triangle
        .box 
            display: flex
            justify-content: space-around
            .trig-1
                height: 156px
            div 
    .trig_arbitrary_angle 
        .box 
            .second 
                width: 600px
                margin: 0 auto
                p 
                    text-align: center
            .first 
                display: flex
                justify-content: center
            .trig-2, .trig-3
                width: 300px
                margin: 0 0 10px 0
        .second 
            display: flex
            justify-content: space-between
            img 
                width: 250px
    .tri-formules 
        .first 
            display: flex
            flex-wrap: wrap
            justify-content: center
            padding: 5px
            p 
                width: 200px
                text-align: center
                margin: 10px 10px
            
        .third 
            display: flex
            flex-wrap: wrap 
            justify-content: center
            align-items: center
            .third_elem 
                width: 400px
                margin: 0
                .fraction 
        .second
            display: flex
            flex-wrap: wrap 
            justify-content: space-between
            .lighter_box 
                width: 490px
                background-color: $third_color
                border-radius: 10px
                padding: 20px
                margin: 10px
                h4 
                    text-align: center
                    text-transform: uppercase
                    font-size: 17px
                    font-weight: 500
                    color: $yellow_color
                    margin-bottom: 20px
                p 
                    margin: 9px 0
                    text-align: center
                .container_with_fraction
                    justify-content: center
                    p 
                        margin: 0
                    hr 
                        margin: 1px 5px
    .tri-tablet 
        .tri-table 
            width: 649px
            position: relative
            left: 35px
            margin-top: 20px
    .tri-funcs 
        .box 
            .flex_box
                display: flex
                flex-wrap: wrap 
                justify-content: space-around
                .tri-func 
                    width: 450px
                    margin: 20px
                .arc-f 
                    width: 300px
                    margin: 20px
            h4 
                text-align: center
                text-transform: uppercase
                color: $yellow_color
                font-weight: 500
                font-size: 17px
                margin-top: 20px
            .second 
                width: 750px
                margin: 0 auto
                justify-content: space-between
    .tri_equals 
        .box 
            .lighter_box 
                border-radius: 10px 
                background-color: $third_color
                padding: 20px
                margin: 20px 0
                h4 
                    color: $yellow_color
                    font-weight: 500
                    text-align: center
                    font-size: 23px
                    margin-bottom: 10px
                h5 
                        text-align: center
                        font-size: 17px
                        font-weight: 500
                .flexes
                    display: flex
                    justify-content: space-between
                    flex-wrap: wrap
                    .flex_box 
                        width: 1000px
                        display: flex
                        flex-direction: column 
                        align-items: center
                        margin: 30px 0
                        h5 
                            text-align: center
                            text-transform: uppercase
                            font-size: 17px
                            font-weight: 500
                        
                        .sin-1 
                            width: 250px
                            margin: 10px
                        .tg-1 
                            width: 500px
                            margin: 10px
                    hr 
                        width: 100%
                        border-color: $p_color
        .tri-methods 
            h4 
                text-align: center
                text-transform: uppercase
                color: $yellow_color
                font-weight: 500
                font-size: 17px
                margin: 10px 0 20px 0
            ul 
                text-align: center
                list-style-type: none
                li 
                    margin: 10px
    .priv_formules 
        .priv 
            padding: 10px
            .lighter_box 
                background-color: $third_color
                border-radius: 10px
                padding: 20px
                margin: 20px
                .priv-1 
                    width: 974px
                    margin-bottom: 10px
                p 
                    margin: 0
            .priv-2
                width: 155px
                margin: 0 auto
                display: block
                margin-bottom: 20px
.derivative_main 
    .derivative 
        .first 
            padding: 30px
            display: flex
            justify-content: space-between
            .flex_box
                width: 600px
            img 
                width: 350px
.vectors 
    .first_cont
        margin-bottom: 10px
    .vectors_planimetry 
        .left
            margin-bottom: 50px



section 
    margin-bottom: 50px
.left 
    position: relative
    left: 35px
.bottom_nav
    nav 
        display: flex
        justify-content: center 
        align-items: center
        
    a 
        padding: 20px
        border-radius: 20px 
        height: 30px
        margin: 0 20px
        background-color: $yellow_color
        div 
            text-align: center
            text-transform: uppercase
            top: 50%
            font-weight: 700
            transform: translateY(-50%)
            position: relative
            color: $main_theme



    
