$main_theme: #121212
$second_color: #191919
$third_color: #202020
$p_color: #c7c7c7
$yellow_color: #d1ae59 
$pink_color: #c75c5c


@mixin header
    display: block
    font-size: 30px
    color: #fff
    text-transform: uppercase
    font-family: Lato 
    font-weight: 900
    line-height: 30px
    margin: 0
@mixin category_header 
    font-size: 25px
    font-weight: 700
    text-transform: uppercase
@mixin main_text 
    font-size: 17px
    font-weight: 500
    margin: 0


