@import 'mixins'
.in_develop 
    h4 
        color: $main_theme
        background-color: $yellow_color
    a 
        background-color: $third_color
        &:hover 
            background-color: $second_color
        div 
            color: #fff 
            &:hover 
                color: $p_color
.container_with_fraction 
    .high_module 
        background-color: #fff
.yellow 
    color: $yellow_color
header 
    background-color: $third_color
    ul 
        li
            a
                color: #fff
                &:hover 
                    color: $pink_color
    button 
        background-color: rgba(255, 255, 255, 0)
        span 
            background-color: #fff
body 
    background-color: $main_theme
.about 
    background: $main_theme
    &_info 
        background: $second_color
        p
            a 
                color: #fff
    &_search
        background: #191919
        border: 1px solid #202020
    .search 
        &_img 
            &:before
                background-color: rgba(0, 0, 0, 0)
                border: 3px solid #fff
            &:after
                background-color: #fff
.divider 
    background-color: #191919
.category 
    background-color: $main_theme
    &_header 
        color: #fff
    .wrapper 
        .category_link 
            color: #fff
            background-image: url(../img/5.svg)
            &:hover
                background-image: url(../img/5_hover.svg)
        .five 
            background-image: url(../img/5.svg)
            &:hover
                background-image: url(../img/5_hover.svg)
        .six 
            background-image: url(../img/6.svg)
            &:hover
                background-image: url(../img/6_hover.svg)
        .seven 
            background-image: url(../img/7.svg)
            &:hover
                background-image: url(../img/7_hover.svg)
        .eight 
            background-image: url(../img/8.svg)
            &:hover
                background-image: url(../img/8_hover.svg)
        .nine 
            background-image: url(../img/9.svg)
            &:hover
                background-image: url(../img/9_hover.svg)
        .ten_eleven
            background-image: url(../img/10-11.svg)
            &:hover
                background-image: url(../img/10-11_hover.svg)  
    &_item 
        background-color: $second_color 
    h3 
        color: $p_color
    &_name 
        color: $pink_color
footer 
    background-color: $second_color
.ol_box 
    ol 
        li 
            a 
                color: $pink_color
        ul 
            li 
                a 
                    color: $p_color
.theme_box 
    background-color: $second_color
.theme_text
    color: #c75c5c
.box_center 
    background-color: $second_color
.yellow_illustration 
    color: $yellow_color
.box 
    background-color: $second_color
.yellow_subheader
    color: $yellow_color
.theme_btns 
    .theme_btn 
        background-color: #c75c5c
        a 
            color: #fff
.first_cont 
    h2 
        color: $p_color
    ol 
        li 
            a 
                color: #fff
        ul 
            li 
                color: $p_color
    .ol_box 
        background-color: $second_color
        ol 
            li 
                text-decoration-color: $yellow_color
                color: $yellow_color
                a 
                    color: $yellow_color
            ul 
                li 
                    color: $p_color
                    a 
                        color: $p_color
.fifth 
    background-color: $main_theme
    .natural_numbers 
        .single_digit 
            background-color: $second_color
            .bracket_1 
                background-color: #fff
                &:before 
                    background-color: #fff
                &:after
                    background-color: #fff
            .bracket_2 
                background-color: #fff
                &:before 
                    background-color: #fff
                &:after 
                    background-color: #fff
    .comparison_nat 
        .wrapper 
            background-color: $second_color
    .actions_with_naturals  
        .division_flex
            .examples 
                color: $yellow_color
                u 
                    color: $yellow_color
                    text-decoration-color: $p_color
            .biggest_division_box
                background-color: $second_color
            .lowest_factor_box
                background-color: $second_color
        .division_rules_box 
            .wrapper 
                .lighter_box 
                    background-color: $third_color
                    color: $yellow_color
        .action 
            .wrapper
                background-color: $second_color
        .exponentiation
            &_more 
                .lighter 
                    background-color: $third_color
                .exp_rules 
                    .a_in_n 
                        .bracket_3 
                            background-color: #fff
                            &::before
                                background-color: #fff
                            &::after
                                background-color: #fff
        .addition_rule 
            p 
                color: $p_color
                b 
                    color: $yellow_color
            .more 
                color: #fff
.ten-eleven 
    .numbers_box 
        background-color: $second_color
        .number_box  
            background-color: $third_color
            strong 
                color: $yellow_color
            .rational_number 
                span 
                    background-color: #fff
    .actions 
        .action 
            .wrapper 
                background-color: $second_color
    .actions_rules 
        .box 
            .lighter_box 
                background-color: $third_color 
                h4 
                    color: $yellow_color
            .yellow 
                color: $yellow_color
    .roots 
        .box 
            .lighter_box 
                background-color: $third_color
                h4 
                    color: $yellow_color
                .tie
                    background-color: #fff
                    &:before  
                        background-color: #fff 
                    &:after 
                        background-color: #fff
    .plenties  
        .left 
            .definition 
                color: $p_color
.proportions 
    .procent 
        .progr_box_center 
            background-color: $second_color
.units 
    .flexbox 
        .unit_item 
            background-color: $second_color
            h4 
                color: $yellow_color
.progressions 
    .box 
        .progression_column
            background-color: $third_color
            h4 
                color: $yellow_color
            .progression_formules 
                p 
                    color: $yellow_color
                    sub 
                        color: $yellow_color
                    sup 
                        color: $yellow_color
                .progression_formule 
                    color: #fff
            .container_with_fraction
                p, sub, sup
                    color: $yellow_color
                hr 
                    border-color: $yellow_color
            .progression_property 
                .property_header
                    color: #fff
                .property_text 
                    color: #fff
                p 
                    color: $yellow_color
                    sub 
                        color: $yellow_color
                    sup 
                        color: $yellow_color
    .infinite_geometric_progression_box
        .box-2 
            .container_with_fraction 
                p 
                    color: $yellow_color
                    sub 
                        color: $yellow_color
                    sup 
                        color: $yellow_color
                hr 
                    border-color: $yellow_color
.equals 
    .grade_1 
        .first_grade
            .lighter_box 
                background-color: $third_color
        .properties 
            .lighter_box
                background-color: $third_color
    .systems_first_grade 
        .systems 
            .flex_box 
                .lighter_box 
                    background-color: $third_color
    .square_equal  
        .box 
            h4 
                color: $yellow_color
            .flex_box 
                .lighter_box 
                    background-color: $third_color
                    h4
                        color: $yellow_color
                        sup 
                           color: $yellow_color 
        .full_square
            .flex_box
                .lighter_box 
                    background-color: $third_color
    .beesquare_equals 
        .box 
            h4 
                color: $yellow_color
                sup 
                    color: $yellow_color
            .flex_box
                .lighter_box 
                    background-color: $third_color
    .rational_equals 
        .box 
            .container_with_fraction 
                p 
                    color: $yellow_color
                    sub, sup 
                        color: $yellow_color
                hr 
                    border-color: $yellow_color
    .irrational 
        .box 
            h4 
                color: $yellow_color
.ineq 
    .ineq_kinds 
        .box 
            .lighter_box 
                background-color: $third_color
                h4 
                    color: $yellow_color
    .interval_method 
        .box 
            .lighter_box 
                background-color: $third_color
                h4 
                    color: $yellow_color
.graphs 
    .box 
        .lighter_box 
            background-color: $third_color
            h4 
                color: $yellow_color
    .indicate_func 
        .box 
            h4 
                color: $yellow_color
.logs 
    .about_log 
        .box 
            .lighter_box
                background-color: $third_color
        .main_log_func 
            background-color: $second_color
            h4
                color: $yellow_color
    .log_formules 
        .box 
            h4 
                color: $yellow_color
        .second_method 
            background-color: $second_color
            h4 
                color: $yellow_color
    .log_func 
        .box 
            .flex_box
                .column-2 
                    h4 
                        color: $yellow_color
    .log_ineq 
        .second 
            h4 
                color: $yellow_color
                sub 
                    color: $yellow_color
.prob 
    .prob_part 
        .box
            .flex_box 
                background-color: $third_color
.trigo 
    .tri-formules 
        .second 
            .lighter_box 
                background-color: $third_color
                h4 
                    color: $yellow_color
    .tri-funcs 
        .box 
            h4 
                color: $yellow_color
    .tri_equals 
        .box 
            .lighter_box 
                background-color: $third_color
                h4 
                    color: $yellow_color
                .flexes 
                    hr 
                        border-color: $p_color
        .tri-methods 
            h4 
                color: $yellow_color
    .priv_formules 
        .priv 
            .lighter_box 
                background-color: $third_color
.vectors  
    .vectors_planimetry 
        .box 
            h4 
                color: $yellow_color
    .summ_vectors 
        .box 
            h4 
                color: $yellow_color
            .flex_box 
                background-color: $third-color 
                h5 
                    color: $yellow_color
            .light_box 
                background-color: $third-color
.bottom_nav 
    a 
        background-color: $yellow_color
        div 
            color: $main_theme
.axiom 
    background-color: $second_color
    border-color: $yellow_color
.theorem 
    background-color: $second_color
    border-color: $pink_color
.geom_lines 
    .flex_cont
        .flex_item
            p 
                color: $p_color
.h4-med 
    color: $yellow_color